# Default Values

# Kubernetes namespace
namespace: "default-tenant"

# Basic Authentication Username
user: "saarc"
# Basic Authentication Password
password: "password"

# Iguazio domain & version
igzDomain: default-tenant.app.saarc-test.iguazio-cd1.com 
igzVersion: 2.10_b74_20200830163329

curlIp: 172.31.15.71:8010
